# DotNet.Environment

./: .gitignore  Kuchulem.DotNet.Env.sln  LICENSE  README.md
.github/workflows/: publish.yml  tests.yml
src/Kuchulem.DotNet.Env/: EnvironmentParser.cs  Kuchulem.DotNet.Env.csproj
src/Kuchulem.DotNet.Env/Attributes/: MapEnvVarAttribute.cs
src/Kuchulem.DotNet.Env/Exceptions/: MissingVariableNameInMapEnvVarAttributeException.cs  VariableConversionException.cs  VariableNotFoundException.cs
tests/Kuchulem.DotNet.Env.Tests/: ConfigFromEnvironment_Should.cs  Kuchulem.DotNet.Env.Tests.csproj
tests/Kuchulem.DotNet.Env.Tests/Models/: DbConfig.cs  ObjectWithUnMappedProperties.cs  ObjectWithWronglyMappedProperty.cs
